<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/07 18:03:07.000.124,=C:\Users\Fernando.Dsn.Pack\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/07 18:03:43.000.834,=C:\Users\Fernando.Dsn.Pack\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/10 10:45:35.000.847,=C:\Users\Fernando.Dsn.Pack\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/26 15:10:33.000.846,=C:\Users\Fernando.Dsn.Pack\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/26 15:11:57.000.521,C:\Cursos\Solid\OCP\Principal.pas=C:\Users\Fernando.Dsn.Pack\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/26 15:11:57.000.521,C:\Cursos\Solid\OCP\Principal.dfm=C:\Users\Fernando.Dsn.Pack\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/04/26 15:12:03.000.398,C:\Cursos\Solid\OCP\ETL.dproj=C:\Users\Fernando.Dsn.Pack\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/04/26 15:24:58.000.786,=C:\Cursos\Solid\OCP\Unit1.pas</Transaction>
    <Transaction>2022/04/26 15:25:22.000.788,C:\Cursos\Solid\OCP\Model\Model.Leitor.pas=C:\Cursos\Solid\OCP\Unit1.pas</Transaction>
    <Transaction>2022/04/26 15:58:03.000.959,C:\Cursos\Solid\OCP\Model\Model.Leitor.pas=</Transaction>
    <Transaction>2022/04/26 15:58:14.000.899,=C:\Cursos\Solid\OCP\Model\Model.Leitor.pas</Transaction>
    <Transaction>2022/04/26 15:59:14.000.776,C:\Cursos\Solid\OCP\Model\Model.Leitor.OCP.pas=C:\Cursos\Solid\OCP\Model\Model.Leitor.pas</Transaction>
    <Transaction>2022/04/26 16:09:24.000.041,=C:\Cursos\Solid\OCP\Model\Model.Arquivo.OCP.pas</Transaction>
    <Transaction>2022/04/28 15:51:53.000.882,=C:\Cursos\Solid\OCP\Model\Model.Leitor.TXT.OCP.pas</Transaction>
    <Transaction>2022/04/28 15:51:53.000.813,=C:\Cursos\Solid\OCP\Model\Model.Leitor.CSV.OCP.pas</Transaction>
    <Transaction>2022/04/28 15:51:53.000.763,=C:\Cursos\Solid\OCP\Model\Model.Arquivo.TXT.OCP.pas</Transaction>
    <Transaction>2022/04/28 15:51:53.000.692,=C:\Cursos\Solid\OCP\Model\Model.Arquivo.CSV.OCP.pas</Transaction>
    <Transaction>2022/04/28 15:51:53.000.785,=C:\Cursos\Solid\OCP\Model\Model.Dados.OCP.pas</Transaction>
    <Transaction>2022/04/28 16:03:51.949,C:\Projetos\ETL_Com_Solid\Model\Model.Arquivo.CSV.OCP.pas=</Transaction>
    <Transaction>2022/04/28 16:03:51.966,C:\Projetos\ETL_Com_Solid\Model\Model.Arquivo.TXT.OCP.pas=</Transaction>
    <Transaction>2022/04/28 16:03:51.966,C:\Projetos\ETL_Com_Solid\Model\Model.Arquivo.OCP.pas=</Transaction>
    <Transaction>2022/04/28 16:03:51.967,C:\Projetos\ETL_Com_Solid\Model\Model.Dados.OCP.pas=</Transaction>
    <Transaction>2022/04/28 16:03:51.967,C:\Projetos\ETL_Com_Solid\Model\Model.Leitor.CSV.OCP.pas=</Transaction>
    <Transaction>2022/04/28 16:03:52.152,C:\Projetos\ETL_Com_Solid\Model\Model.Leitor.OCP.pas=</Transaction>
    <Transaction>2022/04/28 16:03:52.153,C:\Projetos\ETL_Com_Solid\Model\Model.Leitor.TXT.OCP.pas=</Transaction>
    <Transaction>2022/04/28 16:04:12.032,=C:\Projetos\ETL_Com_Solid\Model\Model.Arquivo.CSV.OCP.pas</Transaction>
    <Transaction>2022/04/28 16:04:12.054,=C:\Projetos\ETL_Com_Solid\Model\Model.Arquivo.OCP.pas</Transaction>
    <Transaction>2022/04/28 16:04:12.079,=C:\Projetos\ETL_Com_Solid\Model\Model.Arquivo.TXT.OCP.pas</Transaction>
    <Transaction>2022/04/28 16:04:12.102,=C:\Projetos\ETL_Com_Solid\Model\Model.Dados.OCP.pas</Transaction>
    <Transaction>2022/04/28 16:04:12.131,=C:\Projetos\ETL_Com_Solid\Model\Model.Leitor.CSV.OCP.pas</Transaction>
    <Transaction>2022/04/28 16:04:12.159,=C:\Projetos\ETL_Com_Solid\Model\Model.Leitor.OCP.pas</Transaction>
    <Transaction>2022/04/28 16:04:12.183,=C:\Projetos\ETL_Com_Solid\Model\Model.Leitor.TXT.OCP.pas</Transaction>
    <Transaction>2022/04/28 16:04:32.933,C:\Projetos\ETL_Com_Solid\Model\Model.Leitor.CSV.OCP.pas=</Transaction>
    <Transaction>2022/04/28 16:05:06.097,C:\Projetos\ETL_Com_Solid\Model\Model.Leitor.TXT.OCP.pas=</Transaction>
  </Transactions>
</BorlandProject>
